ForMenApp/Views/CarritoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             x:Class="ForMenApp.Views.CarritoPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#FFFFFF">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowDefinitions="*">
                <ScrollView>
                    <Grid RowDefinitions="auto,auto,auto,auto,auto"
                  ColumnDefinitions="*,*,*,*"
                  Margin="10">

                        <Label Text="4M"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontSize="22"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       Margin="5"
                       TextColor="Black"/>

                        <ImageButton Source="menuham.png"
                             Grid.Row="0"
                             Grid.Column="3"
                             WidthRequest="50"
                             HeightRequest="50"
                             BackgroundColor="#FFFFFF"
                             HorizontalOptions="End"
                             Clicked="menuBtnClicked"/>

                        <Frame Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Margin="5,0,5,0"
                       Padding="20,2"
                       BorderColor="LightGray"
                       HasShadow="False">
                            <Grid ColumnDefinitions="*,40"
                          RowDefinitions="40">

                                <autocomplete:SfAutoComplete Watermark="Search"
                                                     Grid.Column="0"
                                                     FontAttributes="Italic"
                                                     TextColor="Gray"
                                                     VerticalOptions="Start"
                                                     HorizontalOptions="FillAndExpand"
                                                     ShowBorder="False"/>

                            </Grid>
                        </Frame>

                        <Line X1="500"
                      X2="0"
                      Y1="1"
                      Y2="1"
                      Margin="0,5"
                      Stroke="#FFCE1F"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"/>
                        <Line X1="500"
                      X2="0"
                      Y1="0"
                      Y2="0"
                      Margin="0,5"
                      Stroke="#FFCE1F"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"/>
                        <Line X1="500"
                      X2="0"
                      Y1="2"
                      Y2="2"
                      Margin="0,5"
                      Stroke="#FFCE1F"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"/>

                        <Grid Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"
                      Margin="10,15,10,0"
                      ColumnDefinitions="*,*"
                      RowDefinitions="auto,auto">
                            <Label Text="ITEM"
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalOptions="Start"
                           VerticalOptions="End"
                           FontSize="14"
                           Margin="10,0"
                           FontAttributes="Bold"
                           TextColor="Black"/>

                            <Label Text="PRECIO"
                           Grid.Row="0"
                           Grid.Column="1"
                           HorizontalOptions="End"
                           FontSize="14"
                           Margin="10,0"
                           FontAttributes="Bold"
                           TextColor="Black"/>

                            <Line X1="400"
                          X2="0"
                          Y1="1"
                          Y2="1"
                          Stroke="Black"
                          Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"/>
                            <Line X1="400"
                          X2="0"
                          Y1="0"
                          Y2="0"
                          Stroke="Black"
                          Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"/>
                            <Line X1="400"
                          X2="0"
                          Y1="2"
                          Y2="2"
                          Stroke="Black"
                          Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"/>

                        </Grid>

                        <CollectionView Grid.Row="3"
                                        HeightRequest="270"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        ItemsSource="{Binding producto}">

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowDefinitions="auto,auto,auto"
                                  ColumnDefinitions="*,auto,*"
                                  Margin="5">
                                        <Image Source="{Binding Image}"
                                       Grid.Row="0"
                                       Grid.RowSpan="3"
                                       HeightRequest="80"/>


                                        <Label Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="10,0,0,0"
                                       TextColor="Black"
                                       x:Name="titleProdcuto"
                                       Text="{Binding Title}"/>

                                        <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="10,0,0,0"
                                       x:Name="marcaProdcuto"
                                       TextColor="Black"
                                       Text="{Binding Marca}"/>


                                        <Label Grid.Row="0"
                                       Grid.RowSpan="3"
                                       Grid.Column="2"
                                       Margin="10,0,0,0"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center">

                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="$"
                                                  TextColor="Black"
                                                  FontSize="16"/>
                                                    <Span Text="{Binding Price}"
                                                  x:Name="priceProdcuto"
                                                  FontSize="17"
                                                  FontAttributes="Bold"
                                                  TextColor="Black"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Grid Grid.Row="4"
                              Grid.Column="0"
                              Grid.ColumnSpan="4"
                              RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto"
                              ColumnDefinitions="*,*,*,*"
                              Margin="0,0,0,10">

                            <Line X1="400"
                          X2="0"
                          Y1="1"
                          Y2="1"
                          Stroke="Black"
                          Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="4"/>
                            <Line X1="400"
                          X2="0"
                          Y1="0"
                          Y2="0"
                          Stroke="Black"
                          Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="4"/>
                            <Line X1="400"
                          X2="0"
                          Y1="2"
                          Y2="2"
                          Stroke="Black"
                          Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="4"/>

                            <Label Text="METODO DE PAGO"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalOptions="Start"
                           VerticalOptions="End"
                           FontSize="14"
                           Margin="10,0"
                           FontAttributes="Bold"
                           TextColor="Black"/>

                            <ImageButton Source="visa.png"
                                 Grid.Row="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 HorizontalOptions="Center"
                                 BackgroundColor="transparent"
                                 HeightRequest="50"/>

                            <ImageButton Source="mastercard.png"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 HorizontalOptions="Center"
                                 BackgroundColor="transparent"
                                 HeightRequest="50"
                                 BorderColor="Black"
                                 BorderWidth="1.5"/>

                            <ImageButton Source="paypal.png"
                                 Grid.Row="2"
                                 Grid.Column="2"
                                 Grid.ColumnSpan="2"
                                 HorizontalOptions="Center"
                                 BackgroundColor="transparent"
                                 HeightRequest="50"/>

                            <Label Text="Card Information"
                           Grid.Row="3"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalOptions="Center"
                           FontSize="14"
                           TextColor="Black"/>

                            <Frame Grid.Row="4"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           Margin="25,5,25,0"
                           Padding="0"
                           BorderColor="Black"
                           BackgroundColor="Transparent"
                           HasShadow="False"
                           HeightRequest="40"
                           CornerRadius="5">

                                <Entry Placeholder=" 0000 0000 0000 0000"
                               FontAttributes="Italic"
                               FontSize="12"
                               Margin="0"
                               CharacterSpacing="2"
                               VerticalOptions="End"
                               TranslationY="8"/>

                            </Frame>

                            <Frame Grid.Row="5"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="25,5,5,0"
                           Padding="0"
                           BorderColor="Black"
                           BackgroundColor="Transparent"
                           HasShadow="False"
                           HeightRequest="40"
                           CornerRadius="5">

                                <Entry Placeholder=" MM/YY"
                               FontAttributes="Italic"
                               FontSize="12"
                               Margin="0"
                               CharacterSpacing="2"
                               VerticalOptions="End"
                               TranslationY="8"/>

                            </Frame>

                            <Frame Grid.Row="5"
                           Grid.Column="2"
                           Grid.ColumnSpan="2"
                           Margin="5,5,25,0"
                           Padding="0"
                           BorderColor="Black"
                           BackgroundColor="Transparent"
                           HasShadow="False"
                           HeightRequest="40"
                           CornerRadius="5">

                                <Entry Placeholder=" CVC"
                               FontAttributes="Italic"
                               FontSize="12"
                               Margin="0"
                               CharacterSpacing="2"
                               VerticalOptions="End"
                               TranslationY="8"/>

                            </Frame>

                            <Label Text="Name on card"
                           Grid.Row="6"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalOptions="Center"
                           FontSize="14"
                           TextColor="Black"/>

                            <Frame Grid.Row="7"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           Margin="25,5,25,0"
                           Padding="0"
                           BorderColor="Black"
                           BackgroundColor="Transparent"
                           HasShadow="False"
                           HeightRequest="40"
                           CornerRadius="5">

                                <Entry Placeholder=" 0000 0000 0000 0000"
                               FontAttributes="Italic"
                               FontSize="12"
                               Margin="0"
                               CharacterSpacing="2"
                               VerticalOptions="End"
                               TranslationY="8"/>

                            </Frame>

                            <Button Text="PAGAR"
                                    Grid.Row="8"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="#1F0824"
                                    TextColor="White"
                                    CornerRadius="5"
                                    Margin="20,5,20,20"
                                    HeightRequest="40"/>

                        </Grid>
                    </Grid>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>