ForMenApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             x:Class="ForMenApp.Views.HomePage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#FFFFFF">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowDefinitions="*">
                <ScrollView>
                    <Grid RowDefinitions="auto,auto,auto,auto"
                  ColumnDefinitions="*,*,*,*"
                  Margin="10">

                        <Label Text="4M"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontSize="22"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       Margin="5"
                       TextColor="Black"/>

                        <ImageButton Source="menuham.png"
                             Grid.Row="0"
                             Grid.Column="3"
                             WidthRequest="50"
                             HeightRequest="50"
                             BackgroundColor="#FFFFFF"
                             HorizontalOptions="End"
                             Clicked="menuBtnClicked"/>

                        <Frame Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Margin="5,0,5,0"
                       Padding="20,2"
                       BorderColor="LightGray"
                       HasShadow="False">
                            <Grid ColumnDefinitions="*,40"
                          RowDefinitions="40">

                                <autocomplete:SfAutoComplete Watermark="Search"
                                                     Grid.Column="0"
                                                     FontAttributes="Italic"
                                                     TextColor="Gray"
                                                     VerticalOptions="Start"
                                                     HorizontalOptions="FillAndExpand"
                                                     ShowBorder="False"/>

                            </Grid>
                        </Frame>

                        <Line X1="500"
                      X2="0"
                      Y1="1"
                      Y2="1"
                      Margin="0,5"
                      Stroke="#FFCE1F"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"/>
                        <Line X1="500"
                      X2="0"
                      Y1="0"
                      Y2="0"
                      Margin="0,5"
                      Stroke="#FFCE1F"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"/>
                        <Line X1="500"
                      X2="0"
                      Y1="2"
                      Y2="2"
                      Margin="0,5"
                      Stroke="#FFCE1F"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"/>


                        <CollectionView Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        Grid.Row="3"
                                        Margin="15"
                                        VerticalOptions="StartAndExpand"
                                        VerticalScrollBarVisibility="Never"
                                        ItemsSource="{Binding producto}">   

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"
                                         Span="2"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="*,*,*,*"
                                  RowDefinitions="auto,auto,auto,auto"
                                  x:Name="grdProducto">

                                        <ImageButton Grid.Row="0" 
                                             Grid.Column="0"
                                             Grid.ColumnSpan="4"
                                             Source="{Binding Image}"
                                             Aspect="Fill"
                                             Margin="2"
                                             CornerRadius="20"
                                             BackgroundColor="#FFFFFF"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             HeightRequest="180"
                                             WidthRequest="154"
                                             x:Name="ImgProducto"
                                             Clicked="btnImgProducto"/>

                                        <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="4"
                                       Margin="10,0,0,0"
                                       TextColor="Black"
                                       x:Name="titleProdcuto"
                                       Text="{Binding Title}"/>

                                        <Label Grid.Row="2"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Margin="10,0,0,0"
                                       x:Name="marcaProdcuto"
                                       TextColor="Black"
                                       Text="{Binding Marca}"/>

                                        <Label Grid.Row="3"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Margin="10,0,0,0">

                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="$"
                                                  TextColor="Black"
                                                  FontSize="16"/>
                                                    <Span Text="{Binding Price}"
                                                  x:Name="priceProdcuto"
                                                  FontSize="17"
                                                  FontAttributes="Bold"
                                                  TextColor="Black"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <ImageButton Source="shoppingcar.png"
                                             Grid.Row="2"
                                             Grid.RowSpan="2"
                                             Grid.Column="2"
                                             Grid.ColumnSpan="2"
                                             Margin="5,0"
                                             HeightRequest="60"
                                             WidthRequest="60"
                                             BackgroundColor="#FFFFFF"/>

                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Frame Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Grid.RowSpan="4"
                       BackgroundColor="#FFCE1F"
                       VerticalOptions="End"
                       HorizontalOptions="End"
                       Padding="0"
                       CornerRadius="25">

                            <Grid ColumnDefinitions="*"
                                  RowDefinitions="*"
                                  HorizontalOptions="CenterAndExpand">
                                <ImageButton Grid.Column="0"
                                            Source="shoppingcar.png"
                                            BackgroundColor="Transparent"
                                            HeightRequest="50"
                                            WidthRequest="50"
                                            Clicked="btnCarrito"/>

                            </Grid>

                        </Frame>
                    </Grid>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>